<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mainWindow</class>
 <widget class="QMainWindow" name="mainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>795</width>
    <height>596</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>795</width>
    <height>596</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>795</width>
    <height>596</height>
   </size>
  </property>
  <property name="font">
   <font>
    <family>Segoe UI</family>
   </font>
  </property>
  <property name="windowIcon">
   <iconset resource="coffee_window_resources.qrc">
    <normaloff>:/icons/assets/logo.svg</normaloff>:/icons/assets/logo.svg</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">QMainWindow {
  background-color: #C7CBD0;
}

QGroupBox {
  border: 7px solid #4D5984;
  border-radius: 14px;
}

QLabel#coffeeSelectionLabel {
  font-family: Segoe UI;
  font-style: normal;
  font-weight: bold;
  font-size: 15px;
  color: #BEA887;
}

QLineEdit#coffeeSelector,
QLineEdit#waterSelector,
QLineEdit#milkSelector,
QLineEdit#beansSelector,
QLineEdit#priceSelector {
  background: rgba(190, 168, 135, 0.58);
  border: 2px solid #6F7987;
  border-radius: 12px;
  font-family: Segoe UI;
  font-weight: 900;
  font-size: 23px;
  color: #4D5984;
  padding-left: 5px;
}

QLabel#coffeeSelectorSuffix,
QLabel#waterSelectorSuffix,
QLabel#milkSelectorSuffix,
QLabel#beansSelectorSuffix,
QLabel#priceSelectorSuffix {
  font-family: Segoe UI;
  font-size: 14px;
  color: #6F7987;
}

QPushButton#adminPushButton {
  background: none;
}

QCheckBox::indicator:checked {
    image: url(:/icons/assets/infinity_on.svg);
}

QCheckBox::indicator:unchecked {
    image: url(:/icons/assets/infinity_off.svg);
}

QPushButton#adminPanelLabel:pressed {
  background-color: #c2b7a6;
  border-radius: 14px;
}

QLabel#coffeeStatusLabel,
QLabel#waterStatusLabel,
QLabel#milkStatusLabel,
QLabel#beansStatusLabel,
QLabel#priceStatusLabel {
  font-family: Segoe UI;
  font-style: normal;
  font-weight: 500;
  font-size: 15px;
  color: #4E5884;
}</string>
  </property>
  <widget class="QWidget" name="mainWidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <widget class="QGroupBox" name="coffeeGroupBox">
    <property name="geometry">
     <rect>
      <x>17</x>
      <y>20</y>
      <width>203</width>
      <height>271</height>
     </rect>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="CustomizeDialogLabel" name="coffeeSelectionLabel">
     <property name="geometry">
      <rect>
       <x>67</x>
       <y>85</y>
       <width>61</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Segoe UI</family>
       <pointsize>-1</pointsize>
       <weight>75</weight>
       <italic>false</italic>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Regular</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="IngredientSelector" name="coffeeSelector">
     <property name="geometry">
      <rect>
       <x>47</x>
       <y>157</y>
       <width>100</width>
       <height>38</height>
      </rect>
     </property>
     <property name="inputMask">
      <string>99</string>
     </property>
     <property name="text">
      <string>1</string>
     </property>
    </widget>
    <widget class="QLabel" name="coffeeSelectorSuffix">
     <property name="geometry">
      <rect>
       <x>95</x>
       <y>168</y>
       <width>51</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>coffees</string>
     </property>
    </widget>
    <widget class="IngredientInfinity" name="coffeeInfinityCheckBox">
     <property name="geometry">
      <rect>
       <x>82</x>
       <y>210</y>
       <width>41</width>
       <height>21</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QSvgWidget" name="coffeeSelectionSvg" native="true">
     <property name="geometry">
      <rect>
       <x>47</x>
       <y>26</y>
       <width>100</width>
       <height>114</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="coffeeStatusLabel">
     <property name="geometry">
      <rect>
       <x>16</x>
       <y>238</y>
       <width>175</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <zorder>coffeeSelector</zorder>
    <zorder>coffeeSelectorSuffix</zorder>
    <zorder>coffeeInfinityCheckBox</zorder>
    <zorder>coffeeSelectionSvg</zorder>
    <zorder>coffeeSelectionLabel</zorder>
    <zorder>coffeeStatusLabel</zorder>
   </widget>
   <widget class="QGroupBox" name="ingredientsGroupBox">
    <property name="geometry">
     <rect>
      <x>238</x>
      <y>20</y>
      <width>541</width>
      <height>271</height>
     </rect>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="IngredientSelector" name="waterSelector">
     <property name="geometry">
      <rect>
       <x>19</x>
       <y>157</y>
       <width>161</width>
       <height>38</height>
      </rect>
     </property>
     <property name="inputMask">
      <string>99999</string>
     </property>
     <property name="text">
      <string>00001</string>
     </property>
    </widget>
    <widget class="QLabel" name="waterSelectorSuffix">
     <property name="geometry">
      <rect>
       <x>97</x>
       <y>168</y>
       <width>80</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>mL of water</string>
     </property>
    </widget>
    <widget class="IngredientSelector" name="milkSelector">
     <property name="geometry">
      <rect>
       <x>191</x>
       <y>157</y>
       <width>161</width>
       <height>38</height>
      </rect>
     </property>
     <property name="inputMask">
      <string>9999</string>
     </property>
     <property name="text">
      <string>0001</string>
     </property>
    </widget>
    <widget class="QLabel" name="milkSelectorSuffix">
     <property name="geometry">
      <rect>
       <x>274</x>
       <y>168</y>
       <width>80</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>mL of milk</string>
     </property>
    </widget>
    <widget class="QLabel" name="beansSelectorSuffix">
     <property name="geometry">
      <rect>
       <x>446</x>
       <y>166</y>
       <width>80</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>g of beans</string>
     </property>
    </widget>
    <widget class="IngredientSelector" name="beansSelector">
     <property name="geometry">
      <rect>
       <x>363</x>
       <y>157</y>
       <width>161</width>
       <height>38</height>
      </rect>
     </property>
     <property name="inputMask">
      <string>9999</string>
     </property>
     <property name="text">
      <string>0001</string>
     </property>
    </widget>
    <widget class="IngredientInfinity" name="waterInfinityCheckBox">
     <property name="geometry">
      <rect>
       <x>82</x>
       <y>210</y>
       <width>41</width>
       <height>21</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="IngredientInfinity" name="milkInfinityCheckBox">
     <property name="geometry">
      <rect>
       <x>255</x>
       <y>210</y>
       <width>41</width>
       <height>21</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="IngredientInfinity" name="beansInfinityCheckBox">
     <property name="geometry">
      <rect>
       <x>427</x>
       <y>210</y>
       <width>41</width>
       <height>21</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QSvgWidget" name="waterSelectionSvg" native="true">
     <property name="geometry">
      <rect>
       <x>51</x>
       <y>40</y>
       <width>101</width>
       <height>101</height>
      </rect>
     </property>
    </widget>
    <widget class="QSvgWidget" name="milkSelectionSvg" native="true">
     <property name="geometry">
      <rect>
       <x>208</x>
       <y>46</y>
       <width>131</width>
       <height>81</height>
      </rect>
     </property>
    </widget>
    <widget class="QSvgWidget" name="beansSelectionSvg" native="true">
     <property name="geometry">
      <rect>
       <x>396</x>
       <y>41</y>
       <width>91</width>
       <height>91</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="waterStatusLabel">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>237</y>
       <width>141</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="milkStatusLabel">
     <property name="geometry">
      <rect>
       <x>203</x>
       <y>237</y>
       <width>141</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="beansStatusLabel">
     <property name="geometry">
      <rect>
       <x>375</x>
       <y>237</y>
       <width>141</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <zorder>beansSelector</zorder>
    <zorder>waterSelector</zorder>
    <zorder>waterSelectorSuffix</zorder>
    <zorder>milkSelector</zorder>
    <zorder>milkSelectorSuffix</zorder>
    <zorder>beansSelectorSuffix</zorder>
    <zorder>waterInfinityCheckBox</zorder>
    <zorder>milkInfinityCheckBox</zorder>
    <zorder>beansInfinityCheckBox</zorder>
    <zorder>waterSelectionSvg</zorder>
    <zorder>milkSelectionSvg</zorder>
    <zorder>beansSelectionSvg</zorder>
    <zorder>waterStatusLabel</zorder>
    <zorder>milkStatusLabel</zorder>
    <zorder>beansStatusLabel</zorder>
   </widget>
   <widget class="QGroupBox" name="priceGroupBox">
    <property name="geometry">
     <rect>
      <x>295</x>
      <y>308</y>
      <width>203</width>
      <height>271</height>
     </rect>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QLabel" name="priceSelectorSuffix">
     <property name="geometry">
      <rect>
       <x>138</x>
       <y>159</y>
       <width>21</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>$</string>
     </property>
    </widget>
    <widget class="IngredientSelector" name="priceSelector">
     <property name="geometry">
      <rect>
       <x>48</x>
       <y>156</y>
       <width>111</width>
       <height>38</height>
      </rect>
     </property>
     <property name="inputMask">
      <string>999</string>
     </property>
     <property name="text">
      <string>001</string>
     </property>
    </widget>
    <widget class="IngredientInfinity" name="priceInfinityCheckBox">
     <property name="geometry">
      <rect>
       <x>85</x>
       <y>209</y>
       <width>41</width>
       <height>21</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QSvgWidget" name="priceSelectionSvg" native="true">
     <property name="geometry">
      <rect>
       <x>47</x>
       <y>29</y>
       <width>111</width>
       <height>111</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="priceStatusLabel">
     <property name="geometry">
      <rect>
       <x>16</x>
       <y>238</y>
       <width>175</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <zorder>priceSelector</zorder>
    <zorder>priceSelectorSuffix</zorder>
    <zorder>priceInfinityCheckBox</zorder>
    <zorder>priceSelectionSvg</zorder>
    <zorder>priceStatusLabel</zorder>
   </widget>
   <widget class="QPushButton" name="adminPanelLabel">
    <property name="geometry">
     <rect>
      <x>660</x>
      <y>497</y>
      <width>121</width>
      <height>91</height>
     </rect>
    </property>
    <property name="icon">
     <iconset resource="coffee_window_resources.qrc">
      <normaloff>:/icons/assets/users-cog.svg</normaloff>:/icons/assets/users-cog.svg</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>105</width>
      <height>73</height>
     </size>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QSvgWidget</class>
   <extends>QWidget</extends>
   <header>PySide2.QtSvg</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>IngredientSelector</class>
   <extends>QLineEdit</extends>
   <header>/IngredientWidgets.h</header>
  </customwidget>
  <customwidget>
   <class>IngredientInfinity</class>
   <extends>QCheckBox</extends>
   <header>/IngredientWidgets.h</header>
  </customwidget>
  <customwidget>
   <class>CustomizeDialogLabel</class>
   <extends>QLabel</extends>
   <header>/CustomizeDialogLabel.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="coffee_window_resources.qrc"/>
 </resources>
 <connections/>
</ui>
