<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>coffeeSelectionDialog</class>
 <widget class="QDialog" name="coffeeSelectionDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>412</width>
    <height>266</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>412</width>
    <height>266</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>412</width>
    <height>266</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Select a coffee</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QDialog {
  background-color: #C7CBD0;
}

QListWidget {
  background: rgba(190, 168, 135, 0.58);
  border: 2px solid #6F7987;
  border-radius: 12px;
  font-family: Segoe UI;
  font-weight: 900;
  font-size: 23px;
  color: #4D5984;
  padding: 10px;
}

QListWidget::item {
  padding: 5px
}

QListWidget::item:selected {
  background-color: #4D5984;
  color: rgb(190, 168, 135);
  border-radius: 14px;
}

QLabel {
  font-family: Segoe UI;
  font-weight: 600;
  font-size: 14px;
  color: #6F7987;
}</string>
  </property>
  <widget class="QListWidget" name="coffeeListWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>181</width>
     <height>221</height>
    </rect>
   </property>
   <property name="horizontalScrollBarPolicy">
    <enum>Qt::ScrollBarAlwaysOff</enum>
   </property>
   <property name="spacing">
    <number>4</number>
   </property>
   <property name="itemAlignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="currentRow">
    <number>0</number>
   </property>
   <property name="sortingEnabled">
    <bool>true</bool>
   </property>
   <item>
    <property name="text">
     <string>Cappucino</string>
    </property>
   </item>
  </widget>
  <widget class="QWidget" name="formLayoutWidget">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>20</y>
     <width>171</width>
     <height>222</height>
    </rect>
   </property>
   <layout class="QFormLayout" name="coffeeLayout">
    <property name="labelAlignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="formAlignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
    <property name="horizontalSpacing">
     <number>15</number>
    </property>
    <item row="0" column="1">
     <widget class="QLabel" name="waterLabel"/>
    </item>
    <item row="1" column="1">
     <widget class="QLabel" name="milkLabel"/>
    </item>
    <item row="2" column="1">
     <widget class="QLabel" name="beansLabel"/>
    </item>
    <item row="3" column="1">
     <widget class="QLabel" name="priceLabel"/>
    </item>
    <item row="0" column="0">
     <widget class="QSvgWidget" name="waterSvg" native="true">
      <property name="minimumSize">
       <size>
        <width>50</width>
        <height>50</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>50</width>
        <height>50</height>
       </size>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QSvgWidget" name="milkSvg" native="true">
      <property name="minimumSize">
       <size>
        <width>65</width>
        <height>40</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>65</width>
        <height>40</height>
       </size>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QSvgWidget" name="beansSvg" native="true">
      <property name="minimumSize">
       <size>
        <width>50</width>
        <height>50</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>50</width>
        <height>50</height>
       </size>
      </property>
     </widget>
    </item>
    <item row="3" column="0">
     <widget class="QSvgWidget" name="priceSvg" native="true">
      <property name="minimumSize">
       <size>
        <width>50</width>
        <height>50</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>50</width>
        <height>50</height>
       </size>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QSvgWidget</class>
   <extends>QWidget</extends>
   <header>PySide2.QtSvg</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
